%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Brett}{Goodwin}{
\Newport News, Virginia | 804-807-2217 | href{mailto:bgoodwin12@gmail.com}{bgoodwin12@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Virginia}
\descript{BS in Aerospace Engineering}
\location{May 2014 | Charlottesville, VA}
\sectionsep

\subsection{Project Management Professional (PMP)}
\location{Expires: Dec 2023}
\sectionsep

\subsection{Top Secret Clearance}
\location{Active | Expires 2024}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links} 
%Facebook:// \href{https://facebook/dd}{\bf dd} \\
%Github:// \href{https://github.com/deedydas}{\bf deedydas} \\
%LinkedIn://  \href{https://www.linkedin.com/in/debarghyadas}{\bf debarghyadas} \\
%YouTube://  \href{https://www.youtube.com/user/DeedyDash007}{\bf DeedyDash007} \\
%Twitter://  \href{https://twitter.com/debarghya_das}{\bf @debarghya\_das} \\
%Quora://  \href{https://www.quora.com/Debarghya-Das}{\bf Debarghya-Das}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Undergraduate}
Aerodynamics and Fluid Mechanics \\
Air-Breathing Propulsion \\
Astronautics \\
Aerospace Structures and Materials \\
Software Development Methods \\
{\textit{\textbf{(Independent Design) }}} \\
High-Altitude, Long-Endurance UAV, submitted to NASA Design Challenge (2014) \\

\subsection{Project Management Professional Certificate}
Government Acquisitions \\
Life Cycle Management \\
Federal Budgeting \\
Quality Management \\
Risk Management \\
Development and Testing \\
Sustainment \\
International Logistics \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Leadership}
Collaboration \textbullet{} Leader Development \textbullet{} Communication \\ 
Quick Learner \textbullet{} Problem Solving \textbullet{} Self-Starter \\
\subsection{Software \& Languages}
%\location{Over 5000 lines:}
MATLAB \textbullet{}   HTML \+ CSS \textbullet{} Python \textbullet{} perl \\
Excel (VBA) \textbullet{} Systems Tool Kit \textbullet{} PowerBI \\ 
%\location{Over 1000 lines:}
%C \textbullet{} C++ \textbullet{} CSS \textbullet{} PHP \textbullet{} Assembly \\
%\location{Familiar:}
%AS3 \textbullet{} iOS \textbullet{} Android \textbullet{} MySQL
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{US Air Force}
\descript{| Director of Maintenance Operations }
\location{Nov 2022 - Present | Newport News, VA}
\item Schedules, directs, and monitors 600 personnel from 17 specialties, equipment worth $194 million for 53 combat-ready F-22s.
\sectionsep

\runsubsection{US Air Force}
\descript{| Deputy Branch Chief, Maintenance Operations and Systems }
\location{Jan 2021 – Nov 2022 | Newport News, VA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Led Headquarters-based team of 14 to oversee 5,600 personnel from 10 career specialties, 34 units, and 1,100 aircraft.
\item Developed mathematical model for fighter flight scheduling; applied stochastic modeling in Python-based tool to determine probability of success for a proposed schedule; deployed web-based tool to 15 bases; increased forecasting accuracy by 9%.
\item Assessed gaps in the sustainment for $587 million combat pod modernization strategy; determined repair contracts could not keep pace with expected attrition and modified procurement timeline; reduced budget 30% while upholding readiness.
\item Facilitated rollout of $70 million Department of Defense additive manufacturing initiative; designed 3D models of Chinese SA-21 air defense radars and missile launchers using Blender; provided training aids to intelligence analysis cell.
\end{tightemize}
\sectionsep

\runsubsection{NATO}
\descript{| Manager of Aircraft Maintenance }
\location{May 2018 – Jan 2021 | Geilenkirchen, Germany}
\begin{tightemize}
\item Oversaw 16 international military and civilian members directing 285 personnel from 18 specialties and 10 NATO nations, managing maintenance for 14 NATO E-3 aircraft worth $4.6 billion, and supporting deployed operations and training exercises
\item Advised Director of NATO Logistics Wing and US Element, providing administration for 311 US and 450 international members.
\item Trained and oversaw deployment of 25-person prep team for 1st tactical evaluation in 12 years; ensured compliance for key processes. Extended and pivoted mission to respond to live Russian bomber threat and facilitated fighter intercepts.
\item Managed $130 million communications upgrades on 11 aircraft; scheduled 27 test events and 56 procedural updates with 2 contractors; complied with changing international flight regulations and enabled interoperability with 30 NATO nations.
\item Analyzed flight-critical landing gear pneudraulic leak on deployed $330 million aircraft; collaborated with engineers to design and complete stress/strain tests to assess pressure stability with 3 ground scenarios; completed cost/benefit analysis considering technical risk, operational requirements, and logistics situation. Returned aircraft safely to base for repair.
\end{tightemize}
\sectionsep

\runsubsection{US Air Force}
\descript{| Assistant Manager of Aircraft Maintenance}
\location{May 2015 – May 2018 | Oklahoma City, OK}
\begin{tightemize}
\item Supervised 265 Airmen maintaining 15 E-3 aircraft worth $7.5 billion to deploy, exercise, and execute flight training program.
\item Planned and executed 1st chemical and radiological training in 5 years; devised local drill according to North Korean threats and achieved 100% of Red Flag exercises; rated “Highly Effective” and ready for immediate deployment 3 months early.
\item Onboarded and administered $4.1 million predictive software; identified, catalogued, and transferred transactions for natural language processing, digitized technical data for machine readability; predicted engine failure with 75% accuracy.
\item Led 32 personnel and managed 112 thousand pounds of equipment in support of DEA counterdrug operations in Southern Caribbean; provided logistics and sustainment for E-3 aircraft surveilling 2 billion acres; precipitated $53 million drug seizure.
\end{tightemize}
\sectionsep

\runsubsection{KinetX Inc.}
\descript{| Senior Software Test Engineer}
\location{Nov 2014 - May 2015 | Leesburg, VA}
\begin{tightemize}
\item Deployed and maintained analysis software for 66-satellite constellation; conducted technical and business trade studies.
\item Analyzed satellite constellation connectivity for global aircraft routes; wrote MATLAB program to upload orbital telemetry and antennae configuration to Systems Tool Kit (STK); investigated $160 million construction and launch proposal.
\item Maintained and updated 4 essential analysis tools in perl, C, and bash; coded monitoring software to analyze and distribute network volume and latency statistics;  improved performance monitoring and system metrics for global constellation.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Research}
%\runsubsection{Cornell Robot Learning Lab}
%\descript{| Researcher}
%\location{Jan 2014 – Jan 2015 | Ithaca, NY}
%Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.  
%\sectionsep

%\runsubsection{Cornell Phonetics Lab}
%\descript{| Head Undergraduate Researcher}
%\location{Mar 2012 – May 2013 | Ithaca, NY}
%Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research. 
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS & RATINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards \& Ratings} 
\begin{tabular}{rll}
2022	     & Top Junior Officer\\
2019 \& '20     & Junior Maintenance Manager of the Year  \\
2018-'21     & Top 10\% of Junior Officers \\
2015-'18     & Top Junior Officer \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Publications} 
%\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
